Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="198,198,185"
"Colour1"="198,198,185"
"Colour2"="38,38,38"
"Colour3"="38,38,38"
"Colour4"="38,38,38"
"Colour5"="198,198,185"
"Colour6"="38,38,38"
"Colour7"="38,38,38"
"Colour8"="205,92,92"
"Colour9"="205,92,92"
"Colour10"="153,153,0"
"Colour11"="153,153,0"
"Colour12"="237,142,94"
"Colour13"="237,142,94"
"Colour14"="36,143,143"
"Colour15"="36,143,143"
"Colour16"="201,172,210"
"Colour17"="201,172,210"
"Colour18"="36,143,143"
"Colour19"="36,143,143"
"Colour20"="198,198,185"
"Colour21"="198,198,185"
