" Vim color file - biogoo
" Generated by http://bytefluent.com/vivify 2020-04-27
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "biogoo"

"hi SignColumn -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#000000 guibg=#d6d6d6 guisp=#d6d6d6 gui=NONE ctermfg=NONE ctermbg=188 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=bold ctermfg=15 ctermbg=21 cterm=bold
hi WildMenu guifg=#540054 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi Typedef guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi Title guifg=#404040 guibg=NONE guisp=NONE gui=bold ctermfg=238 ctermbg=NONE cterm=bold
hi Folded guifg=#00007f guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=18 ctermbg=254 cterm=NONE
hi PreCondit guifg=#295498 guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi Include guifg=#295498 guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi TabLineSel guifg=#00007f guibg=#eeeeee guisp=#eeeeee gui=bold ctermfg=18 ctermbg=255 cterm=bold
hi StatusLineNC guifg=#676767 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=241 ctermbg=15 cterm=NONE
hi NonText guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi DiffText guifg=#ee0000 guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=196 ctermbg=254 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
hi Debug guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#99cc99 guisp=#99cc99 gui=NONE ctermfg=NONE ctermbg=151 cterm=NONE
hi Identifier guifg=#004000 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi Conditional guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi StorageClass guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi Todo guifg=#00007f guibg=#e5e5e5 guisp=#e5e5e5 gui=underline ctermfg=18 ctermbg=254 cterm=underline
hi Special guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi LineNr guifg=#303030 guibg=#e5e5e5 guisp=#e5e5e5 gui=underline ctermfg=236 ctermbg=254 cterm=underline
hi StatusLine guifg=#00007f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=18 ctermbg=15 cterm=NONE
hi Label guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#ffffff guibg=#993333 guisp=#993333 gui=NONE ctermfg=15 ctermbg=131 cterm=NONE
hi Search guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Delimiter guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Statement guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#ffffff guibg=#b85d00 guisp=#b85d00 gui=NONE ctermfg=15 ctermbg=130 cterm=NONE
hi Comment guifg=#0000c3 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Character guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Float guifg=#b85d00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Number guifg=#b85d00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Boolean guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Operator guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi TabLineFill guifg=#d6d6d6 guibg=NONE guisp=NONE gui=NONE ctermfg=188 ctermbg=NONE cterm=NONE
hi Question guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#500000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#007f00 guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=2 ctermbg=254 cterm=NONE
hi DiffDelete guifg=#7f0000 guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=3 ctermbg=254 cterm=NONE
hi ModeMsg guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Define guifg=#0c3b6b guibg=NONE guisp=NONE gui=bold ctermfg=17 ctermbg=NONE cterm=bold
hi Function guifg=#7f0000 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#00007f guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=18 ctermbg=254 cterm=NONE
hi PreProc guifg=#0c3b6b guibg=NONE guisp=NONE gui=bold ctermfg=17 ctermbg=NONE cterm=bold
hi Visual guifg=#7f7f7f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=8 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#ffffff guibg=#7f007f guisp=#7f007f gui=NONE ctermfg=15 ctermbg=90 cterm=NONE
hi VertSplit guifg=#676767 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=241 ctermbg=15 cterm=NONE
hi Exception guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi Keyword guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Type guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi DiffChange guifg=#00007f guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=18 ctermbg=254 cterm=NONE
hi Cursor guifg=#ffffff guibg=#00007f guisp=#00007f gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi SpellLocal guifg=#ffffff guibg=#007f7f guisp=#007f7f gui=NONE ctermfg=15 ctermbg=6 cterm=NONE
hi Error guifg=#d6d6d6 guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=188 ctermbg=3 cterm=NONE
hi PMenu guifg=#000000 guibg=#cc9999 guisp=#cc9999 gui=NONE ctermfg=NONE ctermbg=181 cterm=NONE
hi SpecialKey guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Constant guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Tag guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi String guifg=#d10000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#339933 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#ffffff guibg=#00a000 guisp=#00a000 gui=NONE ctermfg=15 ctermbg=34 cterm=NONE
hi Repeat guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ffffff guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
hi Directory guifg=#b85d00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Structure guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi Macro guifg=#295498 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Underlined guifg=#b85d00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#007f00 guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=2 ctermbg=254 cterm=NONE
hi TabLine guifg=#222222 guibg=#d6d6d6 guisp=#d6d6d6 gui=NONE ctermfg=235 ctermbg=188 cterm=NONE
hi cursorim guifg=#1F1F1F guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=234 ctermbg=227 cterm=NONE
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=252 ctermbg=234 cterm=underline
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=14 ctermbg=18 cterm=NONE
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=NONE ctermfg=120 ctermbg=18 cterm=NONE
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=NONE ctermfg=152 ctermbg=18 cterm=NONE
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=NONE ctermfg=196 ctermbg=18 cterm=NONE
hi user1 guifg=#ffff00 guibg=#00008b guisp=#00008b gui=NONE ctermfg=11 ctermbg=18 cterm=NONE
hi spellerrors guifg=#ffffff guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
