" Vim color file - camo
" Generated by http://bytefluent.com/vivify 2022-06-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "camo"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#ffe4c4 guibg=#262626 guisp=#262626 gui=NONE ctermfg=223 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#ffe4c4 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=223 ctermbg=196 cterm=NONE
hi WildMenu guifg=#add8e6 guibg=#9400d3 guisp=#9400d3 gui=NONE ctermfg=152 ctermbg=92 cterm=NONE
hi SpecialComment guifg=#fff8dc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Typedef guifg=#cdc673 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Title guifg=#cd5c5c guibg=#262626 guisp=#262626 gui=NONE ctermfg=167 ctermbg=235 cterm=NONE
hi Folded guifg=#bcee68 guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=149 ctermbg=239 cterm=NONE
hi PreCondit guifg=#cdc673 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Include guifg=#8b864e guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#8b7d6b guibg=#a2cd5a guisp=#a2cd5a gui=NONE ctermfg=101 ctermbg=149 cterm=NONE
hi NonText guifg=#e9967a guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=216 ctermbg=234 cterm=NONE
hi DiffText guifg=#262626 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=235 ctermbg=196 cterm=NONE
hi ErrorMsg guifg=#fffafa guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Ignore guifg=#4d4d4d guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Debug guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Identifier guifg=#8b864e guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#b8860b guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Conditional guifg=#f0e68c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#d2b48c guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff0000 guibg=#ffe4c4 guisp=#ffe4c4 gui=NONE ctermfg=196 ctermbg=223 cterm=NONE
hi Special guifg=#cd5c5c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi LineNr guifg=#698b22 guibg=#262626 guisp=#262626 gui=NONE ctermfg=64 ctermbg=235 cterm=NONE
hi StatusLine guifg=#8b7d6b guibg=#caff70 guisp=#caff70 gui=NONE ctermfg=101 ctermbg=191 cterm=NONE
hi Label guifg=#f0e68c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#8b7d6b guibg=#caff70 guisp=#caff70 gui=NONE ctermfg=101 ctermbg=191 cterm=NONE
hi Search guifg=#e9967a guibg=#262626 guisp=#262626 gui=NONE ctermfg=216 ctermbg=235 cterm=NONE
hi Delimiter guifg=#b8860b guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Statement guifg=#f0e68c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Comment guifg=#d2b48c guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Character guifg=#d2691e guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Float guifg=#d2691e guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Number guifg=#d2691e guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Boolean guifg=#9acd32 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Operator guifg=#bdb76b guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Question guifg=#cd5c5c guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=167 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#ffe4c4 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=223 ctermbg=196 cterm=NONE
hi DiffDelete guifg=#ff0000 guibg=#262626 guisp=#262626 gui=NONE ctermfg=196 ctermbg=235 cterm=NONE
hi ModeMsg guifg=#cdc673 guibg=#262626 guisp=#262626 gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi Define guifg=#fff68f guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Function guifg=#698b22 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#bcee68 guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=149 ctermbg=239 cterm=NONE
hi PreProc guifg=#8b864e guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Visual guifg=#698b22 guibg=#ffe4c4 guisp=#ffe4c4 gui=NONE ctermfg=64 ctermbg=223 cterm=NONE
hi MoreMsg guifg=#cdc673 guibg=#262626 guisp=#262626 gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi VertSplit guifg=#8b7d6b guibg=#caff70 guisp=#caff70 gui=NONE ctermfg=101 ctermbg=191 cterm=NONE
hi Exception guifg=#f0e68c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Keyword guifg=#bdb76b guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Type guifg=#cdc673 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#98fb98 guibg=#262626 guisp=#262626 gui=NONE ctermfg=120 ctermbg=235 cterm=NONE
hi Cursor guifg=#fffafa guibg=#cdb79e guisp=#cdb79e gui=NONE ctermfg=15 ctermbg=187 cterm=NONE
hi Error guifg=#ffe4c4 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=223 ctermbg=196 cterm=NONE
hi PMenu guifg=#8b7d6b guibg=#a2cd5a guisp=#a2cd5a gui=NONE ctermfg=101 ctermbg=149 cterm=NONE
hi SpecialKey guifg=#ffff00 guibg=#262626 guisp=#262626 gui=NONE ctermfg=11 ctermbg=235 cterm=NONE
hi Constant guifg=#f0e68c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Tag guifg=#bdb76b guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi String guifg=#ffe4b5 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#698b22 guisp=#698b22 gui=NONE ctermfg=NONE ctermbg=64 cterm=NONE
hi Repeat guifg=#f0e68c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Directory guifg=#698b22 guibg=#262626 guisp=#262626 gui=NONE ctermfg=64 ctermbg=235 cterm=NONE
hi Structure guifg=#b8860b guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Macro guifg=#eee685 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Underlined guifg=#cd5c5c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#caff70 guibg=#262626 guisp=#262626 gui=NONE ctermfg=191 ctermbg=235 cterm=NONE
hi cursorim guifg=#698b22 guibg=#ffe4c4 guisp=#ffe4c4 gui=NONE ctermfg=64 ctermbg=223 cterm=NONE
