" Vim color file - django
" Generated by http://bytefluent.com/vivify 2022-06-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "django"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
"hi Identifier -- no settings --
"hi SpecialChar -- no settings --
"hi Special -- no settings --
"hi LineNr -- no settings --
hi Normal guifg=#f8f8f8 guibg=#0b2f20 guisp=#0b2f20 gui=NONE ctermfg=15 ctermbg=23 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#ffff00 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=11 ctermbg=10 cterm=NONE
hi Typedef guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Title guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Folded guifg=#8cbb9e guibg=#244a2a guisp=#244a2a gui=NONE ctermfg=108 ctermbg=22 cterm=NONE
hi PreCondit guifg=#aa5507 guibg=NONE guisp=NONE gui=bold ctermfg=130 ctermbg=NONE cterm=bold
hi Include guifg=#aa5507 guibg=NONE guisp=NONE gui=bold ctermfg=130 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#1a3c2f guibg=#8dbc6a guisp=#8dbc6a gui=NONE ctermfg=23 ctermbg=107 cterm=NONE
hi NonText guifg=#0b2f20 guibg=#1a3c2f guisp=#1a3c2f gui=NONE ctermfg=23 ctermbg=23 cterm=NONE
hi DiffText guifg=NONE guibg=#c00000 guisp=#c00000 gui=bold ctermfg=NONE ctermbg=1 cterm=bold
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Conditional guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi StorageClass guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Todo guifg=#c6210b guibg=#61150b guisp=#61150b gui=bold ctermfg=1 ctermbg=52 cterm=bold
hi StatusLine guifg=#ffffff guibg=#8fbb9e guisp=#8fbb9e gui=bold ctermfg=15 ctermbg=108 cterm=bold
hi Label guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#ffffff guibg=#8fbb9e guisp=#8fbb9e gui=NONE ctermfg=15 ctermbg=108 cterm=NONE
hi Search guifg=#f5deb3 guibg=#cd853f guisp=#cd853f gui=NONE ctermfg=223 ctermbg=173 cterm=NONE
hi Statement guifg=#f2e862 guibg=NONE guisp=NONE gui=bold ctermfg=227 ctermbg=NONE cterm=bold
hi Comment guifg=#245032 guibg=NONE guisp=NONE gui=italic ctermfg=22 ctermbg=NONE cterm=NONE
hi Character guifg=#87bb9e guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Float guifg=#387258 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi Number guifg=#387258 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi Boolean guifg=#f2e862 guibg=NONE guisp=NONE gui=bold ctermfg=227 ctermbg=NONE cterm=bold
hi Operator guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi DiffDelete guifg=#0000c0 guibg=#008080 guisp=#008080 gui=bold ctermfg=4 ctermbg=6 cterm=bold
hi Define guifg=#aa5507 guibg=NONE guisp=NONE gui=bold ctermfg=130 ctermbg=NONE cterm=bold
hi Function guifg=#fec756 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi PreProc guifg=#aa5507 guibg=NONE guisp=NONE gui=bold ctermfg=130 ctermbg=NONE cterm=bold
hi VertSplit guifg=#244a2a guibg=#244a2a guisp=#244a2a gui=NONE ctermfg=22 ctermbg=22 cterm=NONE
hi Exception guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Keyword guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Type guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#c000c0 guisp=#c000c0 gui=NONE ctermfg=NONE ctermbg=5 cterm=NONE
hi Cursor guifg=NONE guibg=#336242 guisp=#336242 gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi PMenu guifg=#1a3c2f guibg=#8dbc6a guisp=#8dbc6a gui=NONE ctermfg=23 ctermbg=107 cterm=NONE
hi Constant guifg=#87bb9e guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi String guifg=#87bb9e guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi Repeat guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Structure guifg=#96dd3b guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Macro guifg=#aa5507 guibg=NONE guisp=NONE gui=bold ctermfg=130 ctermbg=NONE cterm=bold
hi DiffAdd guifg=NONE guibg=#0000c0 guisp=#0000c0 gui=NONE ctermfg=NONE ctermbg=4 cterm=NONE
hi cursorim guifg=#ffffff guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=15 ctermbg=160 cterm=NONE
hi lcursor guifg=NONE guibg=#336242 guisp=#336242 gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi cursor guifg=#000000 guibg=#44ff44 guisp=#44ff44 gui=NONE ctermfg=NONE ctermbg=83 cterm=NONE
