"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => color-scheme
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ----- General Settings -----
set termguicolors
set background=dark
" set background=light

" ----- Builtin -----
" colorscheme zellner
" colorscheme delek
" colorscheme desert
" colorscheme default

" ----- Installed -----
colorscheme gruvbox
" colorscheme BusyBee
" colorscheme autumn_YorickPeterse
" colorscheme c16gui
" colorscheme camo
" colorscheme carrot
" colorscheme carvedwoodcool
" colorscheme corporation
" colorscheme django
" colorscheme grape
" colorscheme industrial
" colorscheme jellybeans
" colorscheme mod_tcsoft
" colorscheme vexorian
