# --- special colors ---

[Background]
Color=38,38,38

[BackgroundIntense]
Color=38,38,38

[Foreground]
Color=198,198,185

[ForegroundIntense]
Color=198,198,185
Bold=true

# --- standard colors ---

[Color0]
Color=38,38,38

[Color0Intense]
Color=38,38,38

[Color1]
Color=205,92,92

[Color1Intense]
Color=205,92,92

[Color2]
Color=153,153,0

[Color2Intense]
Color=153,153,0

[Color3]
Color=237,142,94

[Color3Intense]
Color=237,142,94

[Color4]
Color=36,143,143

[Color4Intense]
Color=36,143,143

[Color5]
Color=201,172,210

[Color5Intense]
Color=201,172,210

[Color6]
Color=36,143,143

[Color6Intense]
Color=36,143,143

[Color7]
Color=198,198,185

[Color7Intense]
Color=198,198,185

# --- general options ---

[General]
Description=perun
Opacity=1
Wallpaper=
